<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         background-color: grey;

            }
            #face{
                background-color: #f7f7f7;
                width: 200px;
                height: 200px; 
                border-radius: 50%;
            }
            .eye{
                background: url('scary-eye-png.png') no-repeat center center;
                background-size:contain;
                width: 50px;
                height: 50px; 
                position: absolute;        
               top: 50px;
               left: 50px;
            }
            .pupil{
                
            }
            #leftEye{
               background: url('scary-eye-png.png') no-repeat center center;
                background-size:contain;
                width: 50px;
                height: 50px; 
                position: absolute;        
               top: 50px;
               left: 100px;
            }
            #rightEye{
              background: url('scary-eye-png.png') no-repeat center center;
                background-size:contain;
                width: 50px;
                height: 50px; 
                position: absolute;        
               top: 50px;
               left: 50px;
            }
    
            #mouth{
                background: url('tooth-mouth-teeth-in-png-2.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 50px;
                position: absolute;
                top: 120px;
                left: 50px;
            }
            #tongue{
    
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
