<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
        }
        .type1{
            background-color: darkred;
            border-radius: 10%;
        }
        .type2{
            background-color: darkblue;
            font-family: "Kranky";
            font-size: 50px;
            border-radius: 10%;
        }
        .circle{
            border-radius: 10%;
        }
        .bottom{
            height: 50px;
            width: 410px;
            border-radius: 10%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='type1 thing'>1</div>
    <div class='type2 thing'>2</div>
    <div class='circle type2 thing'>3</div>
    <div class='type1 circle thing'>4</div>
    <div class='bottom type1'></div>
</body>
<script src="assess.js"></script>
</html>
